<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mdmoraquibumar — Personal</title>
  <style>
    :root{--accent:#4a90e2;--bg:#f8f8f8}
    *{box-sizing:border-box}
    body {margin:0;font-family:Inter,system-ui,Arial,sans-serif;background:var(--bg);color:#111;-webkit-font-smoothing:antialiased;}
    header{background:linear-gradient(90deg,var(--accent),#357ab8);color:#fff;padding:36px 20px;text-align:center;}
    .container{max-width:900px;margin:24px auto;padding:16px}
    .card{background:#fff;border-radius:12px;box-shadow:0 6px 18px rgba(10,10,20,0.06);padding:20px}
    .hero{display:flex;gap:20px;align-items:center}
    .avatar{width:140px;height:140px;border-radius:12px;object-fit:cover;background:#eee}
    h1{margin:0 0 6px;font-size:28px}
    p.lead{margin:0;color:#333}
    nav{display:flex;gap:12px;justify-content:center;margin-top:12px}
    a.badge{padding:8px 12px;border-radius:999px;text-decoration:none;border:1px solid rgba(0,0,0,0.06)}
    section{margin-top:18px}
    footer{text-align:center;margin:32px 0;color:#666}
    @media(max-width:640px){.hero{flex-direction:column;text-align:center}.avatar{width:120px;height:120px}}
  </style>
</head>
<body>
  <header>
    <div style="max-width:900px;margin:0 auto;">
      <h2>Welcome — mdmoraquibumar</h2>
      <div style="font-size:14px;opacity:0.95">Personal mini website (draft)</div>
    </div>
  </header>

  <main class="container">
    <div class="card">
      <div class="hero">
        <p class="lead">I’m a dedicated law student, passionate about justice, research, and learning how the legal system shapes society.</p>
        <div>
          <h1>mdmoraquibumar</h1>
          <p class="lead">Hi! Main yahan apni choti si personal page bana raha/rahi hoon. (About text aap change kar sakte ho.)</p>
          <nav>
            <a class="badge" href="#about">About</a>
            <a class="badge" href="#contact">Contact</a>
            <a class="badge" href="https://instagram.com/mdmoraquibumar" target="_blank" rel="noopener">Instagram</a>
          </nav>
        </div>
      </div>

      <section id="about">
        <h3>About</h3>
        <p>I’m a dedicated law student passionate about justice, legal research, and understanding how the legal system shapes society.</p>

        <h4>Education</h4>
        <p><strong>Maulana Azad National Urdu University (MANUU)</strong><br>
        MANUU Law School — Department of Law<br>
        Bachelor of Laws (LLB) — Pursuing</p>

        <h4>Skills</h4>
        <ul>
          <li>Legal Research</li>
          <li>Case Analysis</li>
          <li>Drafting & Writing</li>
          <li>Communication</li>
          <li>Ethics & Professionalism</li>
        </ul>

        <h4>Interests</h4>
        <ul>
          <li>Constitutional Law</li>
          <li>Criminal Justice</li>
          <li>Human Rights</li>
          <li>Legal Writing</li>
        </ul>
      </section>

      <section id="contact">
        <h3>Contact</h3>
        <p>Email: <a href="mailto:moraquibumar@gmail.com">moraquibumar@gmail.com</a></p>
        <p>Instagram: <a href="https://instagram.com/mdmoraquibumar" target="_blank" rel="noopener">@mdmoraquibumar</a></p>
      </section>

      <section id="publish-note">
        <h3>Next steps (quick)</h3>
        <ol>
          <li>Photo upload karo — main avatar ko replace kar dunga.</li>
          <li>Agar chaho main is website ko GitHub Pages ya Netlify/ Vercel pe deploy kar dunga (free options).</li>
          <li>Deploy ke baad Google me show karwane ke liye sitemap + Search Console use karenge.</li>
        </ol>
      </section>

    </div>

    <footer>
      <small>© 2025 mdmoraquibumar</small>
    </footer>
  </main>
</body>
</html>